{
    "name": "${
      replace(
        join(
          "-",
          compact([
            "dynamodb-readwrite",
            (
              iam_policy_aws_account_id != resource_aws_account_id
              ? resource_aws_account_id
              : ""
            ),
            (
              resource_region != "*"
              ? {
                "ap-northeast-1" = "apn1"
              }[resource_region]
              : ""
            ),
            resource_name,
          ])
        ),
        "/[-_/]+/",
        "-"
      )
    }",
    "policy": {
        "Version":"2012-10-17",
        "Statement":[
            {
                "Effect":"Allow",
                "Action": [
                    "dynamodb:List*",
                    "dynamodb:Describe*",
                    "dynamodb:Get*",
                    "dynamodb:*Item*"
                ],
                "Resource": [
                    "arn:aws:dynamodb:${resource_region}:${resource_aws_account_id}:table/${resource_name}",
                    "arn:aws:dynamodb:${resource_region}:${resource_aws_account_id}:table/${resource_name}/*"
                ]
            }
        ]
    }
}
