{
    "name": "${
      replace(
        join(
          "-",
          compact([
            "firehose-write",
            (
              iam_policy_aws_account_id != resource_aws_account_id
              ? resource_aws_account_id
              : ""
            ),
            (
              resource_region != "*"
              ? {
                "ap-northeast-1" = "apn1"
              }[resource_region]
              : ""
            ),
            resource_name,
          ])
        ),
        "/[-_/]+/",
        "-"
      )
    }",
    "policy": {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": [
                    "firehose:List*",
                    "firehose:Describe*",
                    "firehose:Put*"
                ],
                "Resource": "arn:aws:firehose:${resource_region}:${resource_aws_account_id}:deliverystream/${resource_name}"
            }
        ]
    }
}
