{
    "name": "${
      replace(
        join(
          "-",
          compact([
            "lambda-exec",
            (
              aws_account_id != aws_lambda_function_aws_account_id
              ? aws_lambda_function_aws_account_id
              : ""
            ),
            (
              aws_lambda_function_region != "*"
              ? {
                "ap-northeast-1" = "apn1"
              }[aws_lambda_function_region]
              : ""
            ),
            aws_lambda_function_function_name,
          ])
        ),
        "/[-_/]+/",
        "-"
      )
    }",
    "policy": {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": [
                    "lambda:Invoke*",
                    "lambda:Get*",
                    "lambda:List*"
                ],
                "Resource": [
                    "arn:aws:lambda:${aws_lambda_function_region}:${aws_lambda_function_aws_account_id}:function:${aws_lambda_function_function_name}",
                    "arn:aws:lambda:${aws_lambda_function_region}:${aws_lambda_function_aws_account_id}:function:${aws_lambda_function_function_name}:*"
                ]
            }
        ]
    }
}
