{
    "name": "${
      replace(
        join(
          "-",
          compact([
            "logs-log",
            (
              iam_policy_aws_account_id != resource_aws_account_id
              ? resource_aws_account_id
              : ""
            ),
            (
              resource_region != "*"
              ? {
                "ap-northeast-1" = "apn1"
              }[resource_region]
              : ""
            ),
            replace(resource_name, "/", "-"),
          ])
        ),
        "/[-_/]+/",
        "-"
      )
    }",
    "policy": {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "AllowLogGroup",
                "Effect": "Allow",
                "Action": [
                    "logs:Describe*",
                    "logs:Get*",
                    "logs:List*"
                ],
                "Resource": "arn:aws:logs:${resource_region}:${resource_aws_account_id}:log-group:${resource_name}"
            },
            {
                "Sid": "AllowLogStream",
                "Effect": "Allow",
                "Action": [
                    "logs:Describe*",
                    "logs:Get*",
                    "logs:List*",
                    "logs:Create*",
                    "logs:Put*"
                ],
                "Resource": "arn:aws:logs:${resource_region}:${resource_aws_account_id}:log-group:${resource_name}:log-stream:*"
            },
            {
                "Sid": "AllowLogDeliveryV1",
                "Effect": "Allow",
                "Action": [
                    "logs:DescribeResourcePolicies",
                    "logs:*LogDelivery",
                    "logs:*LogDeliveries"
                ],
                "Resource": "*"
            }
        ]
    }
}
