{
    "name": "${
      replace(
        join(
          "-",
          compact([
            "s3-readwrite",
            aws_s3_bucket_name,
          ])
        ),
        "/[_/]*",
        "-"
      )
    }",
    "policy": {
        "Version":"2012-10-17",
        "Statement":[
            {
                "Effect":"Allow",
                "Action": [
                    "s3:List*",
                    "s3:Get*"
                ],
                "Resource":"arn:aws:s3:::${aws_s3_bucket_name}"
            },
            {
                "Effect":"Allow",
                "Action": "s3:*",
                "Resource":"arn:aws:s3:::${aws_s3_bucket_name}/*"
            }
        ]
    }
}
